defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    rspadd Access-Control-Allow-Origin:\ *
    rspadd Access-Control-Allow-Headers:\ Origin,\ Content-Type
    rspadd Access-Control-Allow-Methods:\ GET,\ POST,
    bind *:5001
    default_backend servers

backend servers
    server server1 192.168.43.76:5000 maxconn 32
    server server2 192.168.43.136:5000 maxconn 32
